services:
  - type: web
    name: electricity-tracker
    runtime: node
    buildCommand: npm install && npm install puppeteer --save
    startCommand: node server.js
    envVars:
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: false
      - key: NODE_ENV
        value: production